<!DOCTYPE html>
<html>
<head>
   <style>
       h3 {
           /*border:2px solid black;*/
           width: 350px;
           height: 45px;
           /* padding-top:30px;
           padding-right:40px;
           padding-bottom:30px;
           padding-left:30px*/
           /*padding: 40px 30px 30px 50px;*/
           /*padding:50px 40px;*/
           padding: 30px;
           /*text-align:center;*/
           margin: 50px auto;
           border-bottom-color: red;
           border-bottom-width: 3px;
           border-bottom-style: solid;
           /* border-left-color: magenta;
           border-left-width: 3px;
           border-left-style: dashed;*/
           /*border-left:2px dashed cyan;*/
           /*border:2px dashed green;*/
           /*border: 4px dotted green;*/
           border: 2px solid green;
           outline:2px dashed red;
           outline-offset:10px;
       }
   </style>
</head>
<body>
    <h3>information technology institute</h3>
    <h3>information technology institute</h3>
    <h3>information technology institute</h3>
    <h3>information technology institute</h3>

</body>
</html>