<!DOCTYPE html>
<html>
<head>
   <style>
       #main{
           border:2px solid black ;
           width:1000px;
           height:610px;
           background-color:lightcoral;
           padding:10px;
           margin:10px auto;
       }
       #left, #right {
           border: 2px solid black;
           width:470px;
           height:560px;
           text-align:center;
           /*display:inline-block;*/
       }
       #left{
           float:left;
       }
       #right {
           float: right;
       }
       #foo {
           border: 2px solid black;
           width: 900px;
           height: 40px;
           text-align: center;
           margin:10px auto;
           clear:both;
       }
   </style>
</head>
<body>
    <div id="main">
        <div id="left"> Left </div>
        <div id="right"> right  </div>
        <div id="foo"> Footer  </div>
    </div>

</body>
</html>