<!DOCTYPE html>
<html>
<head>
   <style>
       ul {
           /*border:2px solid black;*/
           /*background-color: lightgray;*/
           background-image: url(images/bk.PNG);
       }
       li {
           /*border: 2px solid black;*/
           background-color: lightgray;
           /*background-image: url(images/bk.PNG);*/
           /*padding: 5px;*/
           margin: 20px;
           /*list-style-position:inside*/
           /*list-style-type:decimal*/
           /*list-style-type: gurmukhi*/
           /*list-style-type: trad-chinese-formal*/
           /*list-style-image:url(images/3.png)*/
           list-style: none;
           display: inline-block;
           font: bold 20px Lucida Sans Typewriter;
       }
       *{
           padding:0;
           margin:0;
       }
       li:hover{
           color:cornflowerblue;
           text-decoration:underline;
           cursor:pointer;
       }    
       li:active{
           color:darkmagenta;
       }
       body {
           background-image: url(images/bk.PNG);
       }
   </style>
</head>
<body>
    <ul>
        <li>Home </li>
        <li>About us </li>
        <li>Contact Us </li>
        <li>Produts </li>

    </ul>
    
</body>
</html>