<!DOCTYPE html>
<html>
<head>
    <!--<link href="Selectors.css" rel="stylesheet" />-->

    <style>
      /*  p {
            color: blue;
        }*/
    /*  h3{
          text-align:center;
      }*/

 /*   #p1{
        color:cyan;
        text-align:center;
    }*/
      /*  .iti{
            color:aquamarine;
            text-align:center;
        }*/

     /*   h3.iti {
            color: red;
            text-align: center;
            border:2px solid black;

        }*/

     /*   .iti {
            color: aquamarine;
            text-align: center;
        }*/
    /* .cairo{
         text-align:center;
     }*/
  /*  p,#h,.iti{
        color:red;
    }*/
            /*h3[align]{
                color:red;
                text-align:center;
                border:2px solid black;
                 }*/
    /*    h3[align="center"] {
            color: red;
            text-align: center;
            border: 2px solid black;
        }*/
/*    h3[class]{
        color:red;
        text-align:center;
    }*/
     /*   h3[class="iti"] {
            color: red;
            text-align: center;
        }*/
      /*  h3[class*="iti"] {
            color: red;
            text-align: center;
        }*/

    /*    h3[class^="iti"] {
            color: red;
            text-align: center;
        }*/
      /*  h3[class$="iti"] {
            color: red;
            text-align: center;
        }*/
      <!--<!--/*h3:hover{
          color:red;
          border:2px solid black;
          text-align:center;
      }
      h3:active{
          background-color:aqua;
      }*/

   /*   input[type="text"]:hover{      
          border:4px solid green;

      }*/
      /*  input[type="text"]:hover {
            border: 4px solid green;
        }
        input[type="text"]:focus {
            border: 4px solid blue;
        }*/
    </style>

</head>
<body>
    <!--<p style="color:darkmagenta">Information Technology institute</p>-->
    <!--<p id="p1">Information Technology institute</p>
    <p class="iti mans alex">Information Technology institute</p>-->
    <!--<p>Information Technology institute</p>
    <h3 class="iti cairo">Information Technology institute</h3>-->
    <!--<h3 id="h">Information Technology institute</h3>
    <h3>Information Technology institute</h3>
    <h3>Information Technology institute</h3>
    <p>Information Technology institute</p>
    <h3 class="iti">Information Technology institute</h3>-->
    <!--<h3 align="center">Information Technology institute</h3>
    <h3 align="right">Information Technology institute</h3>-->
    <!--<h3 class="iti">Information Technology institute</h3>
    <h3 class="iti mans">Information Technology institute</h3>
    <h3 class="cairo iti">Information Technology institute</h3>
    <h3 class="alex Ncapital">Information Technology institute</h3>
    <h3 class="aswan iti ismailia">Information Technology institute</h3>-->
    <!--<h3>Information Technology institute</h3>
    <h3>Information Technology institute</h3>

    <h3>Information Technology institute</h3>

    <h3>Information Technology institute</h3>

    <h3>Information Technology institute</h3>-->

    <input type="text" placeholder="👤 Enter your Name" /><br /><br />
    <input type="text" placeholder="👤 Enter your Name" /><br /><br />
    <input type="text" placeholder="👤 Enter your Name" /><br /><br />
    <input type="text" placeholder="👤 Enter your Name" /><br /><br />
    <input type="text" placeholder="👤 Enter your Name" /><br /><br />
    <input type="submit" value="LonIn"/><br /><br />




</body>
</html>