<!DOCTYPE html>
<html>
<head>
    <style>
        table{
            text-align:center;
            padding:20px;
            margin:10px auto;
            width:50%;
            height:500px;
            /*border:2px solid black;*/
            border-spacing:0;


        }
        th {
            /*border: 2px solid black;*/
            font: bold 20px Lucida Sans Typewriter;
        }
         td {
            /*border: 2px solid black;*/
            background-color:cyan;

        }
        .th1{
            border:0;
            height:120px;
            width:220px;
            /*border-bottom:2px solid green;*/
        }
        .cross {
            font: bold 20px Lucida Sans Typewriter;
            color:red;
        }
        .true {
            font: bold 20px Lucida Sans Typewriter;
            color: forestgreen;
        }
        th{
            background-color:darkcyan;

        }
        #one{
            border:0;
            background-color:white
        }
      
    </style>
</head>
<body>
    <table>
        <tr id="tr1">
            <th id="one"></th>
            <th class="th1">Free</th>

            <th class="th1"> Premium </th>

        </tr>
        <tr>
            <th>Unlimited Download</th>
            <td class="cross"> ☓</td>
            <td class="true"> √</td>

        </tr>
        <tr>
            <th>High Speed</th>
            <td class="cross"> ☓</td>
            <td class="true"> √</td>

        </tr>
        <tr>
            <th>Free Accounts</th>
            <td class="cross"> ☓</td>
            <td class="true"> √</td>

        </tr>
        <tr>
            <th>Free Host</th>
            <td class="cross"> ☓</td>
            <td class="true"> √</td>

        </tr>
        <tr>
            <th>free Notiy</th>
            <td class="cross"> ☓</td>
            <td class="true"> √</td>

        </tr>

    </table>
</body>
</html>