<!DOCTYPE html>
<html>
<head>
   <style>
       p {
           border: 2px solid black;
           width: 800px;
           height: 50px;
           text-align: center;
           padding: 20px;
           margin: 10px auto;
           color: red;
           word-spacing: 20px;
           letter-spacing: 10px;
           text-decoration: underline;
           /*text-decoration: line-through*/
           /*text-decoration: overline*/
           /*text-transform:capitalize*/
           text-transform: uppercase;
           /*  font-size: 20px;
           font-weight: bold;
           font-family: 'Lucida Sans Typewriter';*/
           font: bold 20px Lucida Sans Typewriter;
           background-color:aqua
       }
   </style>
</head>
<body>
    <p>information Technology instite</p>
    <p>information Technology instite</p>
    <p>information Technology instite</p>
    <p>information Technology instite</p>
    <p>information Technology instite</p>
    <p>information Technology instite</p>

</body>
</html>