javascript 
================
Ecma

ES5

ES6 

ES Next 
=======================
ES 5 

cross platform  >> run any platform 

Losely type 
 
var  
 var x=""
x=10;

==  case sensetive 
 var x != Var X;
name !=Name !=nAme

- Embeding Language  is not standalone Language  


====================================== 
where to wrute js 

1-  External script 

2- Internal (inside HTML )

3- Event Handler 


====================================
reseved key words 

var  for2;
var _for 

var for_students
for $for
 var f;

==========
var _name 

// comment for one line 

/*

multi line comment 

*/









