Text
Image 
Tables 
Forms 

====================================
Links 
moving from source to destetaion 

1- External Link 
2- Internal Link 
3- Named Anchor Link 
4- mail Link 

======================

2 types of pathes 

1- abslute path 

2- relative Path 

==================================
to :  ali@a.a
cc: ahmed@b.b  // carpon copy 
bcc:      ehab@c.c    // blind carpon copy
subject :  new vision 2024

body :

=======================================

to :

cc:

bcc:


=======================================
Forms 

collect Data 

<form> 
method     get || post 

action 

====================
input >>> text , password , checkbox , radio , button , submit , reset , text area , number , tel , date 

select 














